@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,700;1,300&family=Ubuntu:ital,wght@1,300&display=swap');

body {
    
    height: 100vh;
    margin: 0;
    font-family: 'poppins', arial; 
}

ul {

    list-style-type: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration:  none;
}

img { 
   width: 100%;
    
}

.nav-container {
    background: #6700EE;

    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #00F7FF;
        font-weight: bold;
    }

         

            ul {

                display: flex;

                a {
                    display: block;
                    padding: 0  1em;
                }
            }
}
.social-header, .hero-design{
    display: none;
}

 
 
.hero {
    background: #6E00FF;
    color: white;
     display: grid;
     text-align: center;
     padding: 4em;
}

.meet {
    display: flex;
    margin: 0 auto;
    width: 200px;
    font-weight: bold;
    color: #FF64CB
}
  span {
    margin-top: 1em;
    margin-right: .5em;
  }   

  

section {
    padding: 4em 2em;
    text-align: center;
}

.featured {
    position: relative;
}
.featured::before {
    content: "";
    background: #E5D5FA;
    position: absolute;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    top: 0;
    left: 0;
    width: 200px;
    height: 200px;
    z-index: -1;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: .2em;
    font-size: .85em;
    color: #6E00FF;
    font-size: .85em;
}
.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em;
    display: block;
}
.featured-desc { 
    color: #252525;
    margin-bottom: 3em;
    font-size: .85em;
    line-height: 1.8em;
    font-weight: 500;
}
.skills { 
    background: #FF64CB
}

.skills-container ul li {
    
    background: white;
    padding: 2em; 
    border-radius: 1em;
    margin-bottom: 1em;

    .icon-container {
        height: 100px;
        place-content: center;
        display: grid;
        margin: 0 auto;

        .html-icon {
            height: 100px;
            width: 200px;
            border-radius: 2em;     
         }
         
         .css-icon {
         height: 145px;
         width: 200px;
         border-radius: 1em;
        }
        .java-icon {
            height: 140px;
            width: 200px;
            border-radius: 1em;
           }

    }    


.skill-title {
    font-weight: bold;
}  

.featured-desc {
    margin-bottom: 2em;
}
}

.portfolio {
     background:#F7F7F7;
}
.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: 2em; 

}

@media only screen and (min-width: 800px) {
      .featured, .portfolio {
          text-align: left;
      }
     .featured, .portfolio-container {

        display: grid;
        grid-template-columns: 40% auto;
     }

     

     .left, .portfolio-left {
        display: grid;
        place-content: center;
         
     }
       
     .right { 
        border-radius: 1em;
        margin-left: 2em;
        margin-top: 1em;
     } 

     .skills { 
        margin-top: -5em;
        margin-bottom: -7em;
        padding-top: 7em;
     }
     .skills-container ul{
         display: grid;
         grid-template-columns: repeat(3, auto);
         grid-gap: 1em; 
     }

    .portfolio {
        padding-top: 4em;
    }
    .portfolio-container img {
       margin-left: 2em; 
    }
}   

@media only screen and (min-width: 1050px) {
    .hero {
        height: 90vh; 
    }
    .nav-container {
        display: grid;
        grid-template-columns: 66% auto;
        background: unset; 
    }
        
        
         
     header {
        background: #6700EE;
     }
      
    
    header { 
        padding: 2em 2em 2em 4em;
    }
    .social-header {
        padding: 2em 4em 2em 0;
    }
    section {
        padding: 4em;
    }

    .social-header {
        display: block;
        
        ul {
         display:flex;
         justify-content: space-between;  
         width: 8em;
         float: right;
        }
        img { 
            width: 25px;
        }

    
        
    }

    .hero {
    display: grid;
    grid-template-columns: 66% auto;
    background: unset;
    padding: 0;
    

    .content {
        background: #6E00FF;
        padding: 6em 8em 6em 4em;
        text-align: left;
        padding-top: 10px;
        padding-left: 10px;
             
        h1{

            font-size: 3em;
            line-height: 1.2em    
        }       
    }
   }
   .meet {
    margin: unset;
   }
   .hero-design {
      display: unset;
      width: 80%;
      margin-left: -41%;
      margin-top: 50%;
   }
  .portfolio img{ 
    float: right;
    max-width: 500px;
  }

}

@media only screen and (min-width: 1250px){

    header {
        padding: 2em 2em 2em 10em; 
    }
    .social-header {
        padding: 2em 10em 2em 0;
    }
    section {
        padding: 10em 10em 4em 10em;
    }

    .hero .content {
        padding: 6em 8em 6em 10em;
    }

   
}    

@media only screen and (min-width: 1550px) {

    header {
        padding: 2em 2em 2em 20em; 
    }
    .social-header {
        padding: 2em 20em 2em 0;
    }
    section {
        padding: 6em 20em 4em 20em;
    }

    .hero .content {
        padding: 9em 20em 6em 20em;
    }
    .content {
        background: #6E00FF;
        padding: 6em 8em 6em 4em;
        text-align: left;
        padding-top: 10px;
        padding-left: 10px;
    }
    
}    

@media only screen and (min-width: 1309px) { 
    
    .content {
        background: #6E00FF;
        padding: 6em 8em 6em 4em;
        text-align: left;
        padding-top: 10px;
        padding-left: 10px;
    }
    section {
        padding: 17em 13em 6em 13em;
    }
    .hero .content {
        padding: 2em 17em 13em 9em;
    }
    .line1 {
        text-align: left;
        
    }
    .line2 {
        text-align: left;
    }
    .line3 {
        text-align: left;
    }
     
}


.animated-image {
    border-radius:  47% 50% 49% 47%;
    width: 60px;
        margin-top: 1em; 
     
}
.animated-image {
    transition: transform 1s ease;
}

.animated-image:hover {
    transform: rotate(360deg);
} 

@keyframes strong {
    0% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-20px);
    }
    100% {
      transform: translateY(0);
    }
  }

 .me1 {
    padding-right: 20px;
    display: none;
    width: 25%;
    height: 100px;
    
  }

  .me2 {
    height: 100px;
    display: none;
    width: 25%;
    padding-left: 20px;
     
  }
  .me3 {
    height: 100px;
    display: none;
    width: 25%;
  }

img.show {
  display: block;
}

#toggle-button {
    background-color: #050505;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
   
  #toggle-button:hover {
    background-color: #3e8e41;
  }

  .image-container {
     padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
   
  img.show {
    display: block;
    opacity: 1;
    animation-name: slideIn;
    animation-duration: 1.5s;
    animation-fill-mode: forwards;
    
  }
  
  @keyframes slideIn {
    from {
      transform: translateY(100%);
      opacity: 0;
    }
    to {
      transform: translateY(0);
      opacity: 1;
    }
    
    
  }
   
 
  
  
   
  
   
    
  
   




 